[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
178.154.214.23

[docker:children]
api

[api:vars]
candy_image = gusarow4321/backendschool2021:0.0.2
candy_port = 8081
candy_pg_user = user
candy_pg_password = Q8XQYEo7v8
candy_pg_dbname = candy
